# web_flux_client

./: Dockerfile  build.gradle  settings.gradle
src/main/java/home/work/web_flux_client/: WebFluxClientApplication.java
src/main/java/home/work/web_flux_client/stock_prices/: ReactiveStreamObserver.java  Stock.java
src/main/proto/: stock_price_service.proto
src/main/resources/: application.properties
src/test/java/home/work/web_flux_client/: WebFluxClientApplicationTests.java
