plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.google.protobuf' version '0.9.4'
}

group = 'home.work.stock_prices'
version = '0.0.2'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// starters
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation group: 'net.devh', name: 'grpc-client-spring-boot-starter', version: '2.13.1.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	// grpc
	implementation group: 'io.grpc', name: 'grpc-netty-shaded', version: '1.61.0'
	implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.61.0'
	implementation group: 'io.grpc', name: 'grpc-stub', version: '1.61.0'
	// other
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.25.2"
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:1.61.0"
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

//proto path for generating files
sourceSets {
	main {
		proto {
			srcDirs 'src/main/proto'
		}
		java {
			srcDirs 'build/generated/source/proto/main/grpc'
			srcDirs 'build/generated/source/proto/main/java'
		}
	}
}

tasks.withType(Copy).all {
	duplicatesStrategy 'exclude'
}

tasks.named('test') {
	useJUnitPlatform()
}
