server.port=8082
#grpc.client.city-score.address=static://localhost:9090
#grpc.client.score-segment.address=static://localhost:9090
#grpc.client.city-score.negotiation-type=plaintext
#grpc.client.score-segment.negotiation-type=plaintext
